<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.robertocrespo</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.1.RELEASE</spring.version>
		<servlets.version>4.0.1</servlets.version>
		<jsp.version>2.3.3</jsp.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<jstl.version>1.2</jstl.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<apache.commons.dbcp2.version>2.5.0</apache.commons.dbcp2.version>
		<sonar.analysis.mode>preview</sonar.analysis.mode>
        <sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
		
	</properties>
	
	
  
	<dependencies>
	
		
        
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		

	</dependencies>
	
	<scm>
        <connection>scm:git:https://javivegaBitbucket@bitbucket.org/javivegaBitbucket/web.git</connection>
        <developerConnection>scm:git:https://${username}:${password}@bitbucket.org/javivegaBitbucket/web.git</developerConnection>
        <url>scm:git:https://javivegaBitbucket@bitbucket.org/javivegaBitbucket/web.git</url>
      <tag>HEAD</tag>
  </scm>
	
	 <distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		
		<finalName>web</finalName>
		 <plugins>
		 	
		 	<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
			</plugin>
	
			
				
				<plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>		  		  
 		</plugins>	
	
		<pluginManagement>
			  <plugins>
			  
			 <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <configuration>
				        <mainClass>main.java.fr.cnes.sonar.report</mainClass>
				        <arguments>
				            <argument>-jar</argument>
				            <argument>C:\Users\jvegacas\Desktop\proyectosMaven\sonar-cnes-report-master\sonar-cnes-report-master\target/cnesreport.jar</argument>
				        </arguments>
				    </configuration>
				</plugin>
        
			  	<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>sonar-maven-plugin</artifactId>
			        <version>3.3</version>
			  	</plugin>
			  	 			  
		</plugins>	    
	  	</pluginManagement>
	  	
	  	
	</build>
	
	<reporting>
    <plugins>
     
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
      </plugin> 
       
       
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <language>jsp</language>
          <rulesets>
            <ruleset>/category/jsp/bestpractices.xml</ruleset>
            <ruleset>/category/jsp/codestyle.xml</ruleset>
            <ruleset>/category/jsp/design.xml</ruleset>
            <ruleset>/category/jsp/errorprone.xml</ruleset>
            <ruleset>/category/jsp/security.xml</ruleset>
          </rulesets>
          <includes>
            <include>**/*.jsp</include>
          </includes>
          <compileSourceRoots>
            <compileSourceRoot>${basedir}/src/main/webapp</compileSourceRoot>
          </compileSourceRoots>
        </configuration>
      </plugin>
      
    </plugins>
    
  </reporting>
		
</project>
